# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=yefi
DB_USER=root
DB_PASSWORD=root

# Administration Login
# Password has to be encoded with bcrypt
# Login : admin/admin
ADMIN_USER=admin
ADMIN_PASSWORD=$2b$10$xPuK78SQmoSpL8C8Wuuesuom38keiQUl6kHHoWVPkXVVsUixM0pdu